Tour_Planner/Views/TabControlView.xaml

<UserControl x:Class="Tour_Planner.Views.TabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:local="clr-namespace:Tour_Planner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="..\Assets\Style\MainWindowStyles.xaml" />
    </UserControl.Resources>


    <Grid>
        <wv2:WebView2 Name="webView2" Source="about:blank" Visibility="Collapsed"/>
        <TabControl SelectedIndex="{Binding SelectedTab}" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Name:" Style="{StaticResource TabControlLabel}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedTour.Name, Mode=TwoWay}" Style="{StaticResource TabControlText}" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Description:" Style="{StaticResource TabControlLabel}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedTour.Description, Mode=TwoWay}" Style="{StaticResource TabControlText}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Start Location:" Style="{StaticResource TabControlLabel}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedTour.StartLocation, Mode=TwoWay}" Style="{StaticResource TabControlText}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="End Location:" Style="{StaticResource TabControlLabel}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedTour.EndLocation, Mode=TwoWay}" Style="{StaticResource TabControlText}"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Transport Type:" Style="{StaticResource TabControlLabel}" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedTour.TransportType, Mode=TwoWay}" Style="{StaticResource TabControlText}"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Distance (in km):" Style="{StaticResource TabControlLabel}"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedTour.Distance, Mode=TwoWay}" Style="{StaticResource TabControlText}"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="Estimated Time (in h):" Style="{StaticResource TabControlLabel}"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding SelectedTour.EstimatedTime, Mode=TwoWay}" Style="{StaticResource TabControlText}"/>
                    <Label Grid.Row="7" Grid.Column="0" Content="Popularity:" Style="{StaticResource TabControlLabel}"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding SelectedTour.Popularity, Mode=TwoWay}" Style="{StaticResource TabControlText}"/>
                    <Label Grid.Row="8" Grid.Column="0" Content="Child-friendliness:" Style="{StaticResource TabControlLabel}"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding SelectedTour.ChildFriendliness, Mode=TwoWay}" Style="{StaticResource TabControlText}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Route">
                <Grid Name="RouteTabPlaceholder"/>
            </TabItem>
            <TabItem Header="Destination Weather" BorderBrush="DarkGray" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Grid.Row="0" Margin="5 10 0 5" HorizontalAlignment="Left" Text="{Binding ButtonText, Mode=TwoWay}"/>
                    <Button Grid.Row="1" Width="100" HorizontalAlignment="Left" Margin="5 10 0 5" Command="{Binding GetEndWeatherCommand}" Content="Weather" Style="{StaticResource RoundCorner}"/>
                    <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="1" />
                    <ItemsControl VerticalContentAlignment="Center" Grid.Row="2" x:Name="WeatherItemsControl" Margin="10" Padding="0" ItemsSource="{Binding WeatherList, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0 2">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Temp}" FontWeight="Bold" FontSize="17" Foreground="Teal" Margin="10,0"/>
                                    <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="40" Height="40"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Description}" FontWeight="Bold" FontSize="15" Foreground="SlateBlue" Margin="10,0"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Date}" FontWeight="Bold" FontSize="15" Foreground="Black" Margin="10,0"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Time}" FontWeight="Bold" FontSize="15" Foreground="Black" Margin="10,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Header="Brighten your Mood" >
                <Grid Background="#3A3A3A  ">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="White" Grid.Row="0" Margin="5 10 0 5" HorizontalAlignment="Left" Text="Want some Programming Joke :)"/>
                    <Button Grid.Row="1" Width="100" HorizontalAlignment="Left" Margin="5 10 0 5" Command="{Binding GetJokeCommand}" Content="Get a Joke" Style="{StaticResource RoundCorner}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="Setup:" TextWrapping="Wrap" Foreground="#75bfff" FontSize="12" Margin="10 0"/>
                        <TextBlock Text="{Binding Joke.SetUp}" Foreground="#ff7de9" FontSize="12" Margin="10 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                        <TextBlock Text="Punchline:" Foreground="#75bfff" FontSize="12" Margin="10 0"/>
                        <TextBlock Text="{Binding Joke.PunchLine}" Foreground="#ff7de9" FontSize="12" Margin="10 0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
