Tour_Planner/Views/TabControlView.xaml

<UserControl x:Class="Tour_Planner.Views.TabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_Planner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="..\Assets\Style\MainWindowStyles.xaml" />
    </UserControl.Resources>


    <Grid>
        <TabControl SelectedIndex="{Binding SelectedTab}">
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Name:" Style="{StaticResource TextSize}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Tour.Name}" Style="{StaticResource TextBlockFontInWindow}" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Description:" Style="{StaticResource TextSize}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Tour.Description}" Style="{StaticResource TextBlockFontInWindow}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Start Location:" Style="{StaticResource TextSize}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Tour.StartLocation}" Style="{StaticResource TextBlockFontInWindow}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="End Location:" Style="{StaticResource TextSize}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Tour.EndLocation}" Style="{StaticResource TextBlockFontInWindow}"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Transport Type:" Style="{StaticResource TextSize}" />
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Tour.TransportType}" Style="{StaticResource TextBlockFontInWindow}"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="Distance:" Style="{StaticResource TextSize}"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Tour.Distance}" Style="{StaticResource TextBlockFontInWindow}"/>
                    <Label Grid.Row="2" Grid.Column="2" Content="Estimated Time:" Style="{StaticResource TextSize}"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Tour.EstimatedTime}" Style="{StaticResource TextBlockFontInWindow}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Route">
                <Image x:Name="RouteImage" Source="{Binding Tour.RouteInformationImage}" />
            </TabItem>
            <TabItem Header="Misc">
                
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
