Tour_Planner/Views/TourListView.xaml

<UserControl x:Class="Tour_Planner.Views.TourListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tour_Planner.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Style/MainWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Label Style="{StaticResource TextSize}" VerticalAlignment="Center" Content="Tour" Width="Auto"
                   Height="Auto" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource RoundCorner}" Command="{Binding AddTourCommand}" Grid.Column="1" Content="Add" Height="Auto" Width="Auto" Padding="5 0 5 0" />
                <Button Style="{StaticResource RoundCorner}" Command="{Binding DeleteTourCommand}" Grid.Column="2" Content="Del" Height="Auto" Width="Auto" Padding="5 0 5 0" />
                <Button Style="{StaticResource RoundCorner}" Command="{Binding EditTourCommand}" Grid.Column="3" Content="Edit" Height="Auto" Width="Auto" Padding="5 0 5 0" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderBrush="DarkGray" BorderThickness="1" />
            <ListBox x:Name="TourListBox" Margin="10" Padding="0" HorizontalContentAlignment="Stretch" Style="{StaticResource RoundCorner}" 
                     ItemsSource="{Binding TourListCollectionView}"
                     SelectedItem="{Binding SelectedTour, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Style="{StaticResource BorderForListBox}" Padding="1" IsHitTestVisible="False">
                            <TextBlock Height="25" VerticalAlignment="Center" Text="{Binding Name}" />
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>