Tour_Planner/Views/TourLogsView.xaml

<UserControl x:Class="Tour_Planner.Views.TourLogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_Planner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Style/MainWindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Label Style="{StaticResource TextSize}" VerticalAlignment="Center" Content="Tour Log" Width="Auto" Height="Auto"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource RoundCorner}" Command="{Binding AddTourLogCommand}" Grid.Column="1" Content="+" Height="Auto" Width="Auto"/>
                <Button Style="{StaticResource RoundCorner}" Grid.Column="2" Content="-" Height="Auto" Width="Auto"/>
                <Button Style="{StaticResource RoundCorner}" Grid.Column="3" Content="..." Height="Auto" Width="Auto"/>
            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Border BorderBrush="DarkGray" BorderThickness="0 1 1 1" />
            <ListView SelectionMode="Single" Name="Tourlogs" ItemsSource="{Binding TourLogsList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DateTime}" Width="100"/>
                        <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Comment}" Width="100"/>
                        <GridViewColumn Header="Difficulty" DisplayMemberBinding="{Binding Difficulty}" Width="100"/>
                        <GridViewColumn Header="Total Distance" DisplayMemberBinding="{Binding Distance}" Width="100"/>
                        <GridViewColumn Header="Total Time" DisplayMemberBinding="{Binding TotalTime}" Width="100"/>
                        <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
