Tour_Planner/Views/TourView.xaml

<UserControl x:Class="Tour_Planner.Views.TourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tour_Planner.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Style/MainWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Label Style="{StaticResource TextSize}" VerticalAlignment="Center" Content="Tour" Width="Auto"
                   Height="Auto" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource RoundCorner}" Grid.Column="1" Content="+" Height="Auto" Width="Auto" />
                <Button Style="{StaticResource RoundCorner}" Grid.Column="2" Content="-" Height="Auto" Width="Auto" />
                <Button Style="{StaticResource RoundCorner}" Grid.Column="3" Content="..." Height="Auto" Width="Auto" />
                <!--<Rectangle Grid.Column="3" Fill="DarkGray" Width="1" HorizontalAlignment="Right"/>-->
                <!--<Border Grid.Column="3" BorderBrush="DarkGray" BorderThickness="0 0 1 0" />-->
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderBrush="DarkGray" BorderThickness="1" />
            <ListBox Margin="10" Style="{StaticResource RoundCorner}">
                <ListBoxItem Style="{StaticResource BorderForListBox}">Item 1</ListBoxItem>
                <ListBoxItem Style="{StaticResource BorderForListBox}">Item 2</ListBoxItem>
                <ListBoxItem Style="{StaticResource BorderForListBox}">Item 3</ListBoxItem>
                <ListBoxItem Style="{StaticResource BorderForListBox}">Item 4</ListBoxItem>
                <ListBoxItem Style="{StaticResource BorderForListBox}">Item 5</ListBoxItem>
                <ListBoxItem Style="{StaticResource BorderForListBox}">Item 6</ListBoxItem>
                <ListBoxItem Style="{StaticResource BorderForListBox}">Item 7</ListBoxItem>
                <ListBoxItem Style="{StaticResource BorderForListBox}">Item 8</ListBoxItem>
                <ListBoxItem Style="{StaticResource BorderForListBox}">Item 9</ListBoxItem>
                <ListBoxItem Style="{StaticResource BorderForListBox}">Item 10</ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>