Tour_Planner/Assets/Style/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RoundCorner" TargetType="{x:Type FrameworkElement}" >
        <Style.Resources>
            <Style x:Name="RoundedBorderBorder" TargetType="Border">
                <Setter Property="CornerRadius" Value="7" />
                <Setter Property="Margin" Value="1 0 0 0"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="TextSize" TargetType="{x:Type FrameworkElement}">
        <Setter Property="TextElement.FontSize" Value="15"/>
    </Style>
    <Style x:Key="BorderForListBox" TargetType="{x:Type Control}" BasedOn="{StaticResource TextSize}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0 0 0 0.1"/>
        <Setter Property="Padding" Value="10 5 0 5"/>
    </Style>
    <Style x:Key="BorderForButton" TargetType="{x:Type Control}" >
        <Style.Resources>
            <Style x:Name="BorderForButtonBorder" TargetType="Border">
                <Setter Property="Margin" Value="2 0 3 0"/>
                <Setter Property="Padding" Value="4 0 4 0"/>
                <Setter Property="CornerRadius" Value="2"/>
            </Style>
        </Style.Resources>
    </Style>
    <!--<Style x:Key="Simple" TargetType="{x:Type MenuItem}">
        <Setter Property = "Background" Value= "{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <Setter Property = "Foreground" Value= "{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
        <Setter Property = "Height" Value= "{DynamicResource {x:Static SystemParameters.CaptionHeightKey}}"/>
    </Style>-->
    <Style x:Key="Triggers" TargetType="{x:Type MenuItem}">
        <Style.Triggers>
            <Trigger Property="MenuItem.IsMouseOver" Value="true">
                <Setter Property = "Foreground" Value="Red"/>
                <Setter Property = "FontSize" Value="16"/>
                <Setter Property = "FontStyle" Value="Italic"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>