Tour_Planner/WindowsWPF/AddTourWindow.xaml

<Window x:Class="Tour_Planner.WindowsWPF.AddTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_Planner.WindowsWPF"
        xmlns:views="clr-namespace:Tour_Planner.Views"
        mc:Ignorable="d"
        Title="AddTourWindow" Height="Auto" Width="400">
    
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <TextBlock Text="Add Tour" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Label DockPanel.Dock="Top" Content="Tour Name:" Grid.Row="0"/>
                <TextBox x:Name="TourName" Grid.Row="0" Margin="5 0 5 5"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Label DockPanel.Dock="Top" Content="Description:" Grid.Row="1"/>
                <TextBox x:Name="Description" Grid.Row="3" Margin="5 0 5 5"/>
            </DockPanel>
            <DockPanel Grid.Row="2">
                <Label DockPanel.Dock="Top" Content="Start Location:" Grid.Row="1"/>
                <TextBox DockPanel.Dock="Top" x:Name="StartLocation" Grid.Row="1" Margin="5 0 5 5"/>
                <!--<ListBox x:Name="StartLocationList" Grid.Row="1" Margin="5">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=StartLocation, Path=Text}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                </ListBox> -->
            </DockPanel>
            <DockPanel Grid.Row="3">
                <Label DockPanel.Dock="Top" Content="End Location:" Grid.Row="2"/>
                <TextBox x:Name="EndLocation" Grid.Row="2" Margin="5 0 5 5"/>
            </DockPanel>
            <DockPanel Grid.Row="4">
                <Label DockPanel.Dock="Top" Content="Transport Type:" Grid.Row="4"/>
                <TextBox x:Name="TransportType" Grid.Row="4" Margin="5 0 5 5"/>
            </DockPanel>
            <DockPanel Grid.Row="5">
                <Button DockPanel.Dock="Top" Content="Add Tour" Grid.Row="5" Margin="5 5 5 0"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
