Tour_Planner/WindowsWPF/AddTourLogWindow.xaml

<Window x:Class="Tour_Planner.WindowsWPF.AddTourLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_Planner.WindowsWPF" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddTourLogWindow" Height="540" Width="400" Padding="50 10 50 20">

    <Window.Resources>
        <ResourceDictionary Source="..\Assets\Style\MainWindowStyles.xaml"/>
    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <TextBlock Text="Add Tour Log" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Label DockPanel.Dock="Top" Content="Date and Time:" Grid.Row="0" Style="{StaticResource TextSize}"/>
                <xctk:DateTimePicker TextAlignment="Left" x:Name="Time" HorizontalAlignment="Stretch" Value="{Binding TourLogs.DateTime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Style="{StaticResource TextBoxFontInWindow}" />
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Column="0">
                    <Label DockPanel.Dock="Top" Content="Date:" Grid.Row="0" Style="{StaticResource TextSize}"/>
                    <DatePicker x:Name="Date" SelectedDate="{Binding TourLogs.DateTime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Style="{StaticResource TextBoxFontInWindow}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Label DockPanel.Dock="Top" Content="Date:" Grid.Row="0" Style="{StaticResource TextSize}"/>
                    <xctk:DateTimePicker x:Name="Time" Value="{Binding TourLogs.DateTime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Style="{StaticResource TextBoxFontInWindow}" />
                    <xctk:TimePicker Value="{Binding TourLogs.DateTime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Style="{StaticResource TextBoxFontInWindow}" />
                </Grid> -->
                <!--<TextBox Text="{Binding TourLogs.DateTime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Style="{StaticResource TextBoxFontInWindow}"/>-->
            </DockPanel> 
            <DockPanel Grid.Row="1">
                <Label DockPanel.Dock="Top" Content="Comment:" Style="{StaticResource TextSize}"/>
                <TextBox x:Name="Comment" Text="{Binding TourLogs.Comment, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxFontInWindow}"/>
            </DockPanel>
            <DockPanel Grid.Row="2">
                <Label DockPanel.Dock="Top" Content="Difficulty:" Style="{StaticResource TextSize}"/>
                <ComboBox Margin="5 0" Padding="7" x:Name="Difficulty" ItemsSource="{Binding DifficultyOptions}" SelectedItem="{Binding TourLogs.Difficulty, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel Grid.Row="3">
                <Label DockPanel.Dock="Top" Content="Total Distance (in m):" Style="{StaticResource TextSize}"/>
                <TextBox x:Name="Distance" Text="{Binding TourLogs.Distance, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxFontInWindow}"/>
            </DockPanel>
            <DockPanel Grid.Row="4">
                <Label DockPanel.Dock="Top" Content="Total Time (in h):" Style="{StaticResource TextSize}"/>
                <TextBox x:Name="TotalTime" Text="{Binding TourLogs.TotalTime, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource TextBoxFontInWindow}"/>
            </DockPanel>
            <DockPanel Grid.Row="5" Margin="0 0 0 10">
                <Label DockPanel.Dock="Top" Content="Rating:" Style="{StaticResource TextSize}"/>
                <ComboBox Margin="5 0" Padding="7" x:Name="Rating" ItemsSource="{Binding RatingOptions}" SelectedItem="{Binding TourLogs.Rating, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel Grid.Row="6">
                <Button DockPanel.Dock="Top" Command="{Binding FinishAddTourLogCommand}" Content="Add Tour Log" Style="{StaticResource TextBoxFontInWindow}" Margin="5 5 5 0"/>
                <TextBlock x:Name="ErrorText" Text="{Binding ErrorMessage}" Foreground="Red" Grid.Row="6" Margin="5 5 5 0"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
