Tour_Planner/WindowsWPF/EditTourLogWindow.xaml

<Window x:Class="Tour_Planner.WindowsWPF.EditTourLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_Planner.WindowsWPF"
        mc:Ignorable="d"
           Title="EditTourLogWindow" Height="460" Width="400" Padding="50 10 50 20"> <!-- height 510 -->

    <Window.Resources>
        <ResourceDictionary Source="..\Assets\Style\MainWindowStyles.xaml"/>
    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <TextBlock Text="Edit Tour Log" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<DockPanel Grid.Row="0">
                <Label DockPanel.Dock="Top" Content="Date:" Grid.Row="0" Style="{StaticResource TextSize}"/>
                <DatePicker x:Name="Date" SelectedDate="{Binding TourLogs.DateTime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Style="{StaticResource TextBoxFontInWindow}" />
                <TextBox x:Name="Date" Text="{Binding TourLogs.DateTime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Style="{StaticResource TextBoxFontInWindow}"/> 
            </DockPanel> -->
            <DockPanel Grid.Row="1">
                <Label DockPanel.Dock="Top" Content="Comment:" Grid.Row="1" Style="{StaticResource TextSize}"/>
                <TextBox x:Name="Comment" Text="{Binding TourLogs.Comment, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Style="{StaticResource TextBoxFontInWindow}"/>
            </DockPanel>
            <DockPanel Grid.Row="2">
                <Label DockPanel.Dock="Top" Content="Difficulty:" Grid.Row="1" Style="{StaticResource TextSize}"/>
                <ComboBox Margin="5 0" Padding="7" x:Name="Difficulty" ItemsSource="{Binding Difficulty}" SelectedItem="{Binding TourLogs.Difficulty, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
                    <ComboBoxItem Content="Easy"/>
                    <ComboBoxItem Content="Medium"/>
                    <ComboBoxItem Content="Hard"/>
                </ComboBox>
            </DockPanel>
            <DockPanel Grid.Row="3">
                <Label DockPanel.Dock="Top" Content="Total Distance (in m):" Grid.Row="2" Style="{StaticResource TextSize}"/>
                <TextBox x:Name="Distance" Text="{Binding TourLogs.Distance, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Style="{StaticResource TextBoxFontInWindow}"/>
            </DockPanel>
            <DockPanel Grid.Row="4">
                <Label DockPanel.Dock="Top" Content="Total Time (in h):" Grid.Row="4" Style="{StaticResource TextSize}"/>
                <TextBox x:Name="TotalTime" Text="{Binding TourLogs.TotalTime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Style="{StaticResource TextBoxFontInWindow}"/>
            </DockPanel>
            <DockPanel Grid.Row="5" Margin="0 0 0 10">
                <Label DockPanel.Dock="Top" Content="Rating:" Grid.Row="5" Style="{StaticResource TextSize}"/>
                <ComboBox Margin="5 0" Padding="7" x:Name="Rating" ItemsSource="{Binding Rating}" SelectedItem="{Binding TourLogs.Rating, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5">
                    <ComboBoxItem Content="5 (Very Good)"/>
                    <ComboBoxItem Content="4 (Good)"/>
                    <ComboBoxItem Content="3 (Average)"/>
                    <ComboBoxItem Content="2 (Bad)"/>
                    <ComboBoxItem Content="1 (Very Bad)"/>
                </ComboBox>
            </DockPanel>
            <DockPanel Grid.Row="6">
                <Button DockPanel.Dock="Top" Command="{Binding FinishEditTourLogCommand}" Content="Edit Tour Log" Grid.Row="6" Style="{StaticResource TextBoxFontInWindow}" Margin="5 5 5 0"/>
                <TextBlock x:Name="ErrorText" Text="{Binding ErrorMessage}" Foreground="Red" Grid.Row="6" Margin="5 5 5 0"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
