Tour_Planner/WindowsWPF/EditTourWindow.xaml

<Window x:Class="Tour_Planner.WindowsWPF.EditTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_Planner.WindowsWPF"
        mc:Ignorable="d"
        Title="EditTourWindow" Height="360" Width="400" Padding="50 10 50 20">
    
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <TextBlock Text="Edit Tour" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Label DockPanel.Dock="Top" Content="Tour Name:" Grid.Row="0"/>
                <TextBox x:Name="TourName" Text="{Binding Tour.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Margin="5 0 5 5"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Label DockPanel.Dock="Top" Content="Description:" Grid.Row="1"/>
                <TextBox x:Name="Description" Text="{Binding Tour.Description, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="5 0 5 5"/>
            </DockPanel>
            <DockPanel Grid.Row="2">
                <Label DockPanel.Dock="Top" Content="Start Location:" Grid.Row="1"/>
                <TextBox x:Name="StartLocation" Text="{Binding Tour.StartLocation, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="5 0 5 5"/>
            </DockPanel>
            <DockPanel Grid.Row="3">
                <Label DockPanel.Dock="Top" Content="End Location:" Grid.Row="2"/>
                <TextBox x:Name="EndLocation" Text="{Binding Tour.EndLocation, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="5 0 5 5"/>
            </DockPanel>
            <DockPanel Grid.Row="4">
                <Label DockPanel.Dock="Top" Content="Transport Type:" Grid.Row="4"/>
                <TextBox x:Name="TransportType" Text="{Binding Tour.TransportType, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Margin="5 0 5 5"/>
            </DockPanel>
            <DockPanel Grid.Row="5">
                <Button DockPanel.Dock="Top" Command="{Binding FinishEditCommand}" Content="Edit Tour" Grid.Row="5" Margin="5 5 5 0"/>
                <TextBlock x:Name="ErrorText" Text="{Binding ErrorMessage}" Foreground="Red" Grid.Row="5" Margin="5 5 5 0"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
