Tour_Planner/WindowsWPF/EditTourWindow.xaml

<Window x:Class="Tour_Planner.WindowsWPF.EditTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_Planner.WindowsWPF"
        mc:Ignorable="d"
        Title="EditTourWindow" Height="470" Width="400" Padding="50 10 50 20">

    <Window.Resources>
        <ResourceDictionary Source="..\Assets\Style\MainWindowStyles.xaml"/>
    </Window.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <TextBlock Text="Edit Tour" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Label DockPanel.Dock="Top" Content="Tour Name:" Style="{StaticResource TextSize}" Grid.Row="0"/>
                    <TextBox x:Name="TourName" Text="{Binding Tour.Name}" Grid.Row="0" Style="{StaticResource TextBoxFontInWindow}"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Label DockPanel.Dock="Top" Content="Description:" Grid.Row="1" Style="{StaticResource TextSize}"/>
                <TextBox x:Name="Description" Text="{Binding Tour.Description}" Style="{StaticResource TextBoxFontInWindow}" Grid.Row="3"/>
            </DockPanel>
            <DockPanel Grid.Row="2">
                <Label DockPanel.Dock="Top" Content="Start Location:" Grid.Row="1" Style="{StaticResource TextSize}"/>
                <TextBox x:Name="StartLocation" Text="{Binding Tour.StartLocation}" Style="{StaticResource TextBoxFontInWindow}" Grid.Row="1"/>
            </DockPanel>
            <DockPanel Grid.Row="3">
                <Label DockPanel.Dock="Top" Content="End Location:" Grid.Row="2" Style="{StaticResource TextSize}"/>
                <TextBox x:Name="EndLocation" Text="{Binding Tour.EndLocation}" Style="{StaticResource TextBoxFontInWindow}" Grid.Row="2"/>
            </DockPanel>
            <DockPanel Grid.Row="4">
                <Label DockPanel.Dock="Top" Content="Transport Type:" Grid.Row="4" Style="{StaticResource TextSize}"/>
                <TextBox x:Name="TransportType" Text="{Binding Tour.TransportType}" Style="{StaticResource TextBoxFontInWindow}" Grid.Row="4"/>
            </DockPanel>
            <DockPanel Grid.Row="5">
                <Button DockPanel.Dock="Top" Command="{Binding FinishEditCommand}" Style="{StaticResource TextBoxFontInWindow}" Content="Edit Tour" Grid.Row="5" Margin="5 5 5 0"/>
                <TextBlock x:Name="ErrorText" Text="{Binding ErrorMessage}" Foreground="Red" Grid.Row="5" Margin="5 5 5 0"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
