Tour_Planner/WindowsWPF/EditTourWindow.xaml

<Window x:Class="Tour_Planner.WindowsWPF.EditTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_Planner.WindowsWPF"
        mc:Ignorable="d"
        Title="EditTourWindow" Height="470" Width="400" Padding="50 10 50 20">

    <Window.Resources>
        <ResourceDictionary Source="..\Assets\Style\MainWindowStyles.xaml"/>
    </Window.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <TextBlock Text="Edit Tour" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Label DockPanel.Dock="Top" Content="Tour Name:" Style="{StaticResource TextSize}"/>
                    <TextBox x:Name="TourName" Text="{Binding Tour.Name}" Style="{StaticResource TextBoxFontInWindow}"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Label DockPanel.Dock="Top" Content="Description:" Style="{StaticResource TextSize}"/>
                <TextBox x:Name="Description" Text="{Binding Tour.Description}" Style="{StaticResource TextBoxFontInWindow}"/>
            </DockPanel>
            <DockPanel Grid.Row="2">
                <Label DockPanel.Dock="Top" Content="Start Location:" Style="{StaticResource TextSize}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>    
                        <ColumnDefinition Width="Auto"/>    
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" x:Name="StartLocation" Text="{Binding SelectedPlaceStart, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxFontInWindow}"/>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="SearchPlaceStartEdit" Content="Search" Command="{Binding SearchPlaceStartCommand}" CommandParameter="{Binding ElementName=StartLocation, Path=Text}" Style="{StaticResource TextBoxFontInWindow}" Padding="5 5 5 5"/>
                    <ListBox Grid.Row="1" 
                             Grid.Column="0" 
                             Height="60"
                             x:Name="SearchResultsEdit"
                             ItemsSource="{Binding SearchResultsStart}"
                             SelectedItem="{Binding SelectedPlaceStart}"
                             Visibility="{Binding IsStartSearchTriggered, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Row="3">
                <Label DockPanel.Dock="Top" Content="End Location:" Style="{StaticResource TextSize}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>    
                        <ColumnDefinition Width="Auto"/>    
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" x:Name="EndLocation" Text="{Binding SelectedPlaceEnd, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxFontInWindow}" />
                    <Button Grid.Row="0" Grid.Column="1" x:Name="SearchPlaceEndEdit" Content="Search" Command="{Binding SearchPlaceEndCommand}" CommandParameter="{Binding ElementName=EndLocation, Path=Text}" Style="{StaticResource TextBoxFontInWindow}" Padding="5 5 5 5 "/>
                    <ListBox Grid.Row="1" 
                             Grid.Column="0"
                             Height="60"
                             x:Name="SearchResultsEndEdit"
                             ItemsSource="{Binding SearchResultsEnd}"
                             SelectedItem="{Binding SelectedPlaceEnd}"
                             Visibility="{Binding IsEndSearchTriggered, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Row="4">
                <Label DockPanel.Dock="Top" Content="Transport Type:" Style="{StaticResource TextSize}"/>
                <ComboBox Margin="5 0" Padding="7" x:Name="TransportType" ItemsSource="{Binding TransportTypes}" SelectedItem="{Binding Tour.TransportType, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel Grid.Row="5">
                <Button DockPanel.Dock="Top" Command="{Binding FinishEditCommand}" Style="{StaticResource TextBoxFontInWindow}" Content="Edit Tour" Margin="5 5 5 0"/>
                <TextBlock x:Name="ErrorText" Text="{Binding ErrorMessage}" Foreground="Red" Margin="5 5 5 0"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
