Tour_Planner/WindowsWPF/GeneratePdfWindow.xaml

<Window x:Class="Tour_Planner.WindowsWPF.GeneratePdfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Tour_Planner.WindowsWPF"
        xmlns:converter="clr-namespace:Tour_Planner.Converter"
        xmlns:localBehavior="clr-namespace:Tour_Planner.Behavior"
        localBehavior:WindowClosingBehavior.ClosingCommand="{Binding WindowClosingCommand}"
        mc:Ignorable="d"
        Title="GeneratePdfWindow" Height="500" Width="600">
    
    <Window.Resources>
        <ResourceDictionary Source="..\Assets\Style\MainWindowStyles.xaml"/>
    </Window.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <TextBlock Text="Generate Report" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <StackPanel>
                    <Label DockPanel.Dock="Top" Content="Please select the tours to export" Style="{StaticResource TextSize}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Margin="10 0" Content="Select All" IsChecked="{Binding SelectAll}" />
                        <Button Grid.Column="2" Margin="10 0" Content="Unselect" Command="{Binding UnSelectCommand}"/>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="200" Margin="12 10">
                        <ListBox x:Name="TourListBox" ItemsSource="{Binding TourList}" SelectedItem="{Binding SelectedTour, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton IsHitTestVisible="False" GroupName="GenerateTourPDF" IsChecked="{Binding IsSelected}" Content="{Binding Name}" IsEnabled="{Binding DataContext.SelectAll, ElementName=TourListBox, Converter={converter:InverseBooleanConverter}}" CommandParameter="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Label DockPanel.Dock="Top" Content="Please write a Name for your file" Style="{StaticResource TextSize}"/>
                <TextBox Text="{Binding FileName}" Style="{StaticResource TextBoxFontInWindow}"/>
            </DockPanel>
            <DockPanel Grid.Row="2">
                <Label DockPanel.Dock="Top" Content="Your file path" Style="{StaticResource TextSize}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding FilePath}" Style="{StaticResource TextBoxFontInWindow}" IsReadOnly="True"/>
                <Button Grid.Column="1" Width="100" HorizontalAlignment="Right" Style="{StaticResource TextBoxFontInWindow}" Content="Search/Save" Command="{Binding GeneratePdfReportCommand}" />
                </Grid>
            </DockPanel>
            <DockPanel Grid.Row="3">
                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Margin="5 5 5 0"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
